<!DOCTYPE html>
<html lang="en,zh-cn,zh-tw,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qkzhu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Qian Kun ZHUは、時間計アプリを無料アプリとして作成しました。 このサービスは、Qian Kun ZHUによって無料で提供されており、そのまま使用することを目的としています。 このページは、誰かが私のサービスを使用することを決定した場合に、個人情報の収集、使用、および開示に関する私のポリシーについて訪問者に通知するために使用されます。 私のサービスを使用することを選択した場合、あなたはこ">
<meta property="og:type" content="article">
<meta property="og:title" content="時間計 プライバシーポリシー">
<meta property="og:url" content="http://qkzhu.github.io/2021/08/17/Ticking/Ticking-Privacy-Policy-ja/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Qian Kun ZHUは、時間計アプリを無料アプリとして作成しました。 このサービスは、Qian Kun ZHUによって無料で提供されており、そのまま使用することを目的としています。 このページは、誰かが私のサービスを使用することを決定した場合に、個人情報の収集、使用、および開示に関する私のポリシーについて訪問者に通知するために使用されます。 私のサービスを使用することを選択した場合、あなたはこ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T10:00:00.000Z">
<meta property="article:modified_time" content="2022-05-27T02:38:41.970Z">
<meta property="article:author" content="qkzhu">
<meta property="article:tag" content="apps">
<meta property="article:tag" content="privacy">
<meta property="article:tag" content="en">
<meta property="article:tag" content="ticking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qkzhu.github.io/2021/08/17/Ticking/Ticking-Privacy-Policy-ja/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>時間計 プライバシーポリシー | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qkzhu.github.io/2021/08/17/Ticking/Ticking-Privacy-Policy-ja/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qkzhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          時間計 プライバシーポリシー
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-17 18:00:00" itemprop="dateCreated datePublished" datetime="2021-08-17T18:00:00+08:00">2021-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-27 10:38:41" itemprop="dateModified" datetime="2022-05-27T10:38:41+08:00">2022-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ticking/" itemprop="url" rel="index"><span itemprop="name">ticking</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ticking/privacy/" itemprop="url" rel="index"><span itemprop="name">privacy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Qian Kun ZHUは、時間計アプリを無料アプリとして作成しました。 このサービスは、Qian Kun ZHUによって無料で提供されており、そのまま使用することを目的としています。</p>
<p>このページは、誰かが私のサービスを使用することを決定した場合に、個人情報の収集、使用、および開示に関する私のポリシーについて訪問者に通知するために使用されます。</p>
<p>私のサービスを使用することを選択した場合、あなたはこのポリシーに関連する情報の収集と使用に同意するものとします。 私が収集した個人情報は、本サービスの提供および改善に使用されます。 このプライバシーポリシーに記載されている場合を除き、私はあなたの情報を使用したり、他人と共有したりしません。</p>
<p>このプライバシーポリシーで使用される用語は、このプライバシーポリシーで特に定義されていない限り、時間計でアクセスできる利用規約と同じ意味を持ちます。</p>
<h2 id="情報の収集と使用"><a href="#情報の収集と使用" class="headerlink" title="情報の収集と使用"></a>情報の収集と使用</h2><p>より良い体験のために、私たちのサービスを使用している間、私はあなたに特定の個人情報を提供するように要求するかもしれません。 私が要求する情報はあなたのデバイスに保持され、私が収集することはありません。</p>
<p>アプリは、あなたを特定するために使用される情報を収集する可能性のあるサードパーティのサービスを使用します。</p>
<p>アプリが使用するサードパーティのサービスプロバイダーのプライバシーポリシーへのリンク：</p>
<ul>
<li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener">AdMob</a></li>
<li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener">Google Analytics for Firebase</a></li>
<li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener">Firebase Crashlytics</a></li>
</ul>
<h2 id="ログデータ"><a href="#ログデータ" class="headerlink" title="ログデータ"></a>ログデータ</h2><p>あなたが私のサービスを使用するときはいつでも、アプリでエラーが発生した場合、私はログデータと呼ばれるあなたの電話でデータと情報を（サードパーティ製品を通じて）収集することをお知らせしたいと思います。 このログデータには、デバイスのインターネットプロトコル（「IP」）アドレス、デバイス名、オペレーティングシステムのバージョン、サービスを利用する際のアプリの構成、サービスの使用日時、その他の統計情報が含まれる場合があります。</p>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><p>Cookieは、匿名の一意の識別子として一般的に使用される少量のデータを含むファイルです。これらは、アクセスしたWebサイトからブラウザに送信され、デバイスの内部メモリに保存されます。</p>
<p>このサービスはこれらの「Cookie」を明示的に使用しません。ただし、アプリは「Cookie」を使用するサードパーティのコードとライブラリを使用して情報を収集し、サービスを改善する場合があります。これらのCookieを受け入れるか拒否するかを選択し、いつクッキーがお客様のデバイスに送信されています。当社のクッキーを拒否することを選択した場合、本サービスの一部を使用できない場合があります。</p>
<h2 id="サービスプロバイダー"><a href="#サービスプロバイダー" class="headerlink" title="サービスプロバイダー"></a>サービスプロバイダー</h2><p>以下の理由により、第三者の会社や個人を雇用する場合があります。</p>
<ul>
<li>当社のサービスを促進するため。</li>
<li>当社に代わってサービスを提供するため。</li>
<li>サービス関連のサービスを実行するため。</li>
<li>サービスの使用状況の分析を支援するため。<br>本サービスの利用者に、これらの第三者がお客様の個人情報にアクセスできることをお知らせしたいと思います。その理由は、当社に代わって割り当てられた業務を遂行するためです。ただし、他の目的で情報を開示または使用しない義務があります。</li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>私は私たちにあなたを提供することへのあなたの信頼を大切にします<br>個人情報については、商業的に認められた保護手段の使用に努めておりますが、インターネットを介した送信方法や電子保存方法は100％安全で信頼できるものではなく、絶対的なセキュリティを保証するものではありません。</p>
<h2 id="他のサイトへのリンク"><a href="#他のサイトへのリンク" class="headerlink" title="他のサイトへのリンク"></a>他のサイトへのリンク</h2><p>このサービスには他のサイトへのリンクが含まれている場合があります。サードパーティのリンクをクリックすると、そのサイトに移動します。これらの外部サイトは私が運営していないことに注意してください。したがって、のプライバシーポリシーを確認することを強くお勧めします。これらのウェブサイト。私は、第三者のサイトまたはサービスのコンテンツ、プライバシーポリシー、または慣行を管理することはできず、責任を負わないものとします。</p>
<h2 id="子供のプライバシー"><a href="#子供のプライバシー" class="headerlink" title="子供のプライバシー"></a>子供のプライバシー</h2><p>これらのサービスは13歳未満の方には対応していません。13歳未満の子供から個人を特定できる情報を故意に収集することはありません。13歳未満の子供から個人情報が提供されたことが判明した場合は、直ちにサーバーから削除します。 あなたが親または保護者であり、あなたの子供が私たちに個人情報を提供したことを知っている場合は、私が必要な行動をとることができるように私に連絡してください。</p>
<h2 id="このプライバシーポリシーの変更"><a href="#このプライバシーポリシーの変更" class="headerlink" title="このプライバシーポリシーの変更"></a>このプライバシーポリシーの変更</h2><p>プライバシーポリシーは随時更新する場合があります。 したがって、変更がないか定期的にこのページを確認することをお勧めします。 このページに新しいプライバシーポリシーを掲載して、変更を通知します。</p>
<p>このポリシーは2020年5月2日から有効です</p>
<h2 id="接続"><a href="#接続" class="headerlink" title="接続"></a>接続</h2><p>私のプライバシーポリシーについて質問や提案がある場合は、遠慮なく<a href="mailto:&#97;&#112;&#112;&#95;&#102;&#x65;&#x65;&#100;&#x62;&#x61;&#x63;&#107;&#64;&#x79;&#101;&#97;&#x68;&#x2e;&#x6e;&#101;&#x74;">&#97;&#112;&#112;&#95;&#102;&#x65;&#x65;&#100;&#x62;&#x61;&#x63;&#107;&#64;&#x79;&#101;&#97;&#x68;&#x2e;&#x6e;&#101;&#x74;</a>までご連絡ください。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/apps/" rel="tag"># apps</a>
              <a href="/tags/privacy/" rel="tag"># privacy</a>
              <a href="/tags/en/" rel="tag"># en</a>
              <a href="/tags/ticking/" rel="tag"># ticking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/17/Ticking/Ticking-Privacy-Policy-ko/" rel="prev" title="시간 카운터">
      <i class="fa fa-chevron-left"></i> 시간 카운터
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/HeadacheDiary/HeadacheDiary-zhHant/" rel="next" title="頭痛日記">
      頭痛日記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情報の収集と使用"><span class="nav-number">1.</span> <span class="nav-text">情報の収集と使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ログデータ"><span class="nav-number">2.</span> <span class="nav-text">ログデータ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookies"><span class="nav-number">3.</span> <span class="nav-text">Cookies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#サービスプロバイダー"><span class="nav-number">4.</span> <span class="nav-text">サービスプロバイダー</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">5.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他のサイトへのリンク"><span class="nav-number">6.</span> <span class="nav-text">他のサイトへのリンク</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子供のプライバシー"><span class="nav-number">7.</span> <span class="nav-text">子供のプライバシー</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#このプライバシーポリシーの変更"><span class="nav-number">8.</span> <span class="nav-text">このプライバシーポリシーの変更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接続"><span class="nav-number">9.</span> <span class="nav-text">接続</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qkzhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qkzhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
